
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  background-color: #000000;
  
  color: #f0f0f0;

}

a {
  color: #FF1493;

  text-decoration: none;
}

a:hover {
  color: #FF1493;

  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
#text animation on ASHWINI 
--------------------------------------------------------------*/
/* Default styles */
#hero h1 {
  color: white; /* Set text color to white */
  -webkit-text-stroke: 2px #f2f2f2;; /* Set text stroke color to hotpink */
  text-stroke: 2px #f2f2f2;
  font-size: 36px; /* Default font size */
  line-height: 1.5; /* Adjust the line height */
}

/* Mobile media query - adjust the max-width as per your needs */
@media only screen and (max-width: 767px) {
  #hero h1 {
    -webkit-text-stroke: 1px #f2f2f2;; /* Set text stroke color to hotpink */
    text-stroke: 1px #f2f2f2;;
    font-size: 24px; /* Adjust the font size for mobile */
    line-height: 1.3; /* Adjust the line height for mobile */
    display: flex; /* Enable flexbox */
    align-items: center; /* Center vertically */
  }
}










/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: hotpink;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: aqua;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  height: 80px;
  background: rgba(25, 28, 31, 0.8);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  height: 60px;
  background: rgba(25, 28, 31, 0.8);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-weight: bold;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: hotpink;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 400;
  color: #3b434a;
  letter-spacing: 1px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #ffb727;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(36, 41, 46, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 14px;
  color: #3b434a;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: hotpink;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #ffb727;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/bghero\ \(1\).jpg")top right;
  background-size: cover;
  position: relative;
}
#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 105px;
    color: #FF1493;
  
    font-family: 'Courgette', cursive;
  
}

#hero h2 {
  color: #f2f2f2;;
  margin-bottom: 50px;
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
  
  letter-spacing: 1px;
  text-transform: uppercase;
}

#hero .btn-scroll {
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.6);
  animation: up-down 1s ease-in-out infinite alternate-reverse both;
}

#hero .btn-scroll i {
  font-size: 48px;
}

#hero .btn-scroll:hover {
  color: hotpink;
}
/* Mobile media query - adjust the max-width as per your needs */
@media only screen and (max-width: 767px) {
  #hero {
    background: url("../img/bg2.jpg") center no-repeat; /* Display one image, centered, no repeat */
    background-size: cover; /* Cover the image without cropping */
  }
}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 575px) {
  #hero h1 {
    font-size: 40px;
  }

  #hero h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(-5px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}



.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-title h2 {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
  padding-bottom: 0;
  color: hotpink;
  position: relative;
  z-index: 2;
  font-family:'Courier New', Courier, monospace;
}


.section-title p {
  padding-bottom: 30px;
  position: relative;
  z-index: 2;
  font-family:'Courier New', Courier, monospace;
  font-weight: bold;
  
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f4f5f6;
  min-height: 40px;
  margin-top: 78px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 60px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About Me
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #3b434a;
  text-transform: uppercase;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: hotpink;
  line-height: 0;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .count-box {
  width: 100%;
}

.about .content .count-box i {
  display: block;
  font-size: 36px;
  color: hotpink;
  float: left;
  line-height: 0;
}

.about .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #3b434a;
  margin-left: 50px;
}

.about .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #5d6a75;
  font-size: 15px;
  font-family: "Satisfy", serif;
  transition: ease-in-out 0.3s;
}

.about .content .count-box a:hover {
  color: #82909c;
}

.about .image {
  background: url("../img/ab-removebg-preview\ \(1\)\ \(1\).jpg") center center no-repeat;
  background-size: cover;
  min-height: 500px;
}

.about .skills-content {
  margin-top: 30px;
}

.about .skills-content .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.about .skills-content .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  color: whitesmoke;
}

.about .skills-content .progress .skill .val {
  float: right;
  font-style: normal;
}

.about .skills-content .progress-bar-wrap {
  background: #e6e8eb;
}

.about .skills-content .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: hotpink;
}
.about .content p:last-child {
  margin-bottom: 0;

}
  
/*--------------------------------------------------------------
# PROJECT
--------------------------------------------------------------*/

.project-items {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
  color: #111;
}


.project-item {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 
  0 0 12px rgba(255, 105, 180, 0.15),
  0 0 20px rgba(255, 105, 180, 0.3),
  0 0 30px rgba(255, 105, 180, 0.45);
  width: 400px; /* Increased width for the grid */
  text-align: center;
  animation: colorChange 5s infinite alternate;
}

@keyframes colorChange {
  0%, 100% {
    background-color: lightslategray;
  }
  40% {
    background-color: rosybrown;
  }
  35% {
    background-color: goldenrod;
  }
  25% {
    background-color: sienna;
  }
  50% {
    background-color: skyblue;
  }
  75% {
    background-color: lightgreen;
  }
  75% {
    background-color: lightcyan;
  }
  75% {
    background-color: peru;
  }
}

.project-item h3 {
  margin-bottom: 10px;
  color: darkred;
  font-weight: bold;
}



.project-item sub {

  font-size: 12px;
  font-weight: bold;
  color: darkred;
}


.project-item a {
  color: darkred;
  text-decoration: none;
  transition: color 0.3s;
  font-weight: bold;
}

.project-item a:hover {
  color: #0056b3;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .project-item {
    width: 100%; /* Full width on mobile devices */
  }
}


/*--------------------------------------------------------------
# EDUCATION
--------------------------------------------------------------*/

#education {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000000;

  min-height: 100vh;
  padding: 100px 0;
  
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 90%;
  height: auto;
  max-width: 1100px;
  
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #000000;
  -webkit-box-shadow: 5px 5px 10px  pink, -5px 10px pink;
          box-shadow: 5px 5px 10px pink, -5px -5px 10px pink;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}
.timeline-component h3 {
  font-size: 22px;
  font-weight: bold;
  color: skyblue;
  font-family:'Courier New', Courier, monospace;
}


.timeline-component i {
    color: palevioletred;
}




@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}



/*--------------------------------------------------------------
# TESTIMINOMIALS
--------------------------------------------------------------*/


/* Adjust testimonial image size and positioning */
.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  height: 100px; /* Adjust the height as needed */
  
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the image within the container */
  overflow: hidden; /* Ensure image is contained within the circle */
}

/* Ensure the image covers the container */
.testimonials .testimonial-item .testimonial-img img {
  width: 100%;
  height: 100%; /* Allow the image to adjust its height while maintaining aspect ratio */
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}


/* Rest of your existing CSS for the testimonials section */
.testimonials {
  padding: 100px 0;
  background: url("../img/img.gif") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(14, 16, 17, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: white;
}

.testimonials .testimonial-item h3 {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: whitesmoke;
}

.testimonials .testimonial-item h4 {
  font-size: 18px;
  color: whitesmoke;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.4);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: hotpink;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}






/*--------------------------------------------------------------
# INTEREST
--------------------------------------------------------------*/
.interst {
  padding: 80px 0;
  background-color: #f5f5f5;
  text-align: center;
}




/* Center the titles */
.interest-card h3 {
  text-align: center;
}

/* Change title color to hot pink */
.interest-card h3 {
  color: black;
  text-transforuppercase;
}


.interest-card {
  background-color: lightcyan; /* Initial background color */
  padding: 30px;
  border-radius: 5px;
  
  margin-bottom: 20px;
  opacity: 0;
  transform: scale(0.8);
  animation: cardAnimation 1s forwards, backgroundColorAnimation 5s infinite alternate, borderColorAnimation 5s infinite alternate;
  position: relative;
  transition: border-color 0.3s ease-in-out;
}

.border-animation {
  border: 2px solid red;
}

.interest-card h3 {
  font-size: 24px;
  font-weight: bold; /* Add this line to make the heading bold */
  margin-bottom: 10px;
  font-family: "Helvetica Neue", sans-serif; /* Add a suitable font-family */
}

.interest-card p {
  font-size: 16px;
  color: black;
}

@keyframes cardAnimation {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes backgroundColorAnimation {
  30% {
    background-color: brown;
  }
  40% {
    background-color: gold; /* Change this to the desired color */
  }
  50% {
    background-color: purple; /* Change this to the desired color */
  }
  60% {
    background-color:skyblue; /* Change this to the desired color */
  }
}

@keyframes borderColorAnimation {
  0% {
    border-color: goldenrod;
  }
  50% {
    border-color: red;
  }
  100% {
    border-color: purple;
  }
}

@media (max-width: 768px) {
  .interest-card {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# My Resume
--------------------------------------------------------------*/

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #82909c;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: hotpink;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: palevioletred;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #82909c;
}

/*--------------------------------------------------------------
# My Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: wheat;
  box-shadow: 
    0 0 15px rgba(255, 105, 180, 0.15),
    0 0 30px rgba(255, 105, 180, 0.3),
    0 0 50px rgba(255, 105, 180, 0.45);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 2px solid red;
  color: #000000;
  font-weight: bold;
  border-radius: 10px;
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  background: palevioletred;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
  color: black;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
  transition: 0.3s;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: hotpink;
}

.services .icon-box:hover .title a {
  color: hotpink;
}
/*--------------------------------------------------------------
# Contact Me
--------------------------------------------------------------*/
.contact .info-box {
 
  text-align: center;
  box-shadow: 
  0 0 15px rgba(255, 105, 180, 0.15),
  0 0 30px rgba(255, 105, 180, 0.3),
  0 0 50px rgba(255, 105, 180, 0.45);
  padding: 20px 0 30px 0;
}

/* styles.css */

.info-box {
  border-radius: 10px;
  background-color: lemonchiffon;
  margin-bottom: 20px; /* Adjust margin for the info-box div */
  padding: 10px; /* Add some padding to the info-box div */
  border: 2px solid transparent; /* Add transparent border to the info-box div */
  transition: border 0.3s ease; /* Add transition effect for the hover border */
}

.info-box:hover {
  border: 2px solid red; /* Add border color on hover */
}


.contact .info-box i.bx {
  font-size: 24px;
  color: hotpink;
  border-radius: 50%;
  padding: 15px;
  background: wheat;
}

.contact .info-box h3 {
  font-size: 20px;
  color: brown;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  color: #3b434a;
  font-weight: bold;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .social-links {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.contact .social-links a {
  font-size: 24px;
  display: inline-block;
  color: red;
  line-height: 1;
  margin: 0 8px;
  transition: 0.3s;
  padding: 14px;
  border-radius: 50px;
  border: 2px solid hotpink;
}

.contact .social-links a:hover {
  color: #fff;
  border-color: hotpink;
  background: hotpink;
}

.contact .php-email-form {
  box-shadow: 
  0 0 15px rgba(255, 105, 180, 0.15),
  0 0 30px rgba(255, 105, 180, 0.3),
  0 0 50px rgba(255, 105, 180, 0.45);
 background-color: lemonchiffon;
  padding: 27px;border-radius: 10px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: pink;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: pink;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: wheat;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color:palevioletred;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 10px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: hotpink;
}

.contact .php-email-form input {
  padding: 12px 15px;
  border-radius: 10px;
  
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: hotpink;
  border: 0;
  padding: 10px 24px;
  color: black;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type=submit]:hover {
  background: hotpink;
}


/* styles.css */

.php-email-form {
  margin-bottom: 20px; /* Adjust margin for the contact form */
  padding: 10px; /* Add some padding to the contact form */
  border: 2px solid transparent; /* Add transparent border to the contact form */
  transition: border 0.3s ease; /* Add transition effect for the hover border */
}

.php-email-form:hover {
  border: 2px solid red; /* Add border color on hover */
}


@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


  #footer{
    
      background: url("../img/footerimg.jpg") top center no-repeat;
      background-size: cover;
      color: #fff;
      font-size: 14px;
      text-align: center;
      padding: 80px 0;
      position: relative;
    }
  


#footer::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

#footer .container {
  position: relative;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: 'Courgette', cursive;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: hotpink;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: hotpink;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}
